{
  "manifest_version": 3,
  "name": "ばりっどーぬ - OpenAPI Valid Dog",
  "version": "1.0.0",
  "description": "DevToolsでAPIトラフィックをリアルタイム監視し、OpenAPI仕様書に基づいてリクエスト・レスポンスを自動検証。開発中のバグを素早く発見できます。",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "devtools_page": "devtools.html"
}
